[settings]
line_length = 89
multi_line_output = 3
include_trailing_comma = True
known_third_party = aio_pika,bson,celery,django,dotenv,fastapi,innotter_like,innotter_page,innotter_post,innotter_tag,innotter_user,jwt,model_bakery,motor,pika,pika_client,producer,pydantic,pytest,pytz,rest_framework,rest_framework_nested,settings,subscribe_request,tests,uvicorn
