[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
known_third_party = aiokafka,aioredis,django,dotenv,fastapi,jwt,kafka,pydantic,requests,rest_framework,settings,trivia,trivia_user,uvicorn
